{
  "name": "exif-crop-tool",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview --strictPort",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "verify": "npm run typecheck && npm run test:unit && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/pngjs": "^6.0.5",
    "@vitejs/plugin-vue": "^5.2.0",
    "pngjs": "^7.0.0",
    "typescript": "~5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.5",
    "vue-tsc": "^2.1.10"
  }
}
